# muss eindeutig innerhalb der SonarQube-Instanz sein
sonar.projectKey=SmartShopSonar

# --- optional ---
# Standardmäßig wird der Projektname im Dashboard angezeigt
sonar.projectName=SmartShopDevOps
# Standardmäßig wird der Hauptbranch als Projektversion angezeigt
sonar.projectVersion=1.0
sonar.java.binaries=target/classes
# Pfad zum Quellcode
sonar.sources=.
# Pfad zu Testdateien
sonar.tests=src/test

# Ausschluss von Dateien oder Verzeichnissen
# sonar.exclusions=**/*.test.js

# Encoding der Quelldateien
sonar.sourceEncoding=UTF-8
